<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductionDashboardViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-oz-b9p">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="637"/>
                </imageView>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-GU-yOr">
                    <rect key="frame" x="0.0" y="75" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33s-fT-0IU">
                            <rect key="frame" x="8" y="8" width="148" height="149"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Runs Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-FD-wJ8">
                                    <rect key="frame" x="12" y="25" width="124" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-jX-f6g">
                                    <rect key="frame" x="48" y="72" width="52" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-aw-cYt">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="141"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Run Entry">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="runEntryPressed:" destination="-1" eventType="touchUpInside" id="7Ps-43-3as"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.29411764709999999" blue="0.1529411765" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="149" id="Yki-5K-yJb"/>
                                <constraint firstAttribute="width" constant="148" id="j2a-D0-uf5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StO-qf-Ntk">
                            <rect key="frame" x="164" y="8" width="148" height="149"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vT-RV-lFF">
                                    <rect key="frame" x="26" y="25" width="96" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYJ-GC-cn2">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="149"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Daily Plan">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dailyPlanPressed:" destination="-1" eventType="touchUpInside" id="2y7-2h-Pha"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.29411764709999999" blue="0.1529411765" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="148" id="ByE-Yz-663"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-qJ-WSe">
                            <rect key="frame" x="8" y="165" width="148" height="142"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shipment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU1-Lz-TYC">
                                    <rect key="frame" x="20" y="24" width="108" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-Pa-tAf">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="142"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Operator Entry">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dailyEntryPressed:" destination="-1" eventType="touchUpInside" id="ypE-eK-bQ0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.29411764709999999" blue="0.1529411765" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="142" id="xaV-ox-WoN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-wf-iPv">
                            <rect key="frame" x="164" y="165" width="148" height="142"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RMA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2A-TR-ld2">
                                    <rect key="frame" x="29" y="24" width="91" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-Vq-b1g">
                                    <rect key="frame" x="29" y="70" width="91" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMO-Ef-fyq">
                                    <rect key="frame" x="0.0" y="-1" width="148" height="142"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Process Control">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="processControlPressed:" destination="-1" eventType="touchUpInside" id="e0w-NL-5px"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.29411764709999999" blue="0.1529411765" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-Wg-fKW">
                            <rect key="frame" x="8" y="315" width="148" height="144"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-zx-KI7">
                                    <rect key="frame" x="47" y="70" width="52" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Demand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-CD-HPk">
                                    <rect key="frame" x="20" y="24" width="108" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-br-3Jr">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="144"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                    <state key="normal" title="Checklist Generator">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="checklistGeneratorPressed:" destination="-1" eventType="touchUpInside" id="OJK-7f-rMB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.29411764709999999" blue="0.1529411765" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="144" id="P7H-YL-vC8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-hy-4Lc">
                            <rect key="frame" x="164" y="315" width="148" height="144"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRv-He-1cq">
                                    <rect key="frame" x="20" y="24" width="108" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ys-f6-UpY">
                                    <rect key="frame" x="20" y="70" width="108" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx1-dG-xBO">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="144"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                    <state key="normal" title="Label Printer">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="labelGeneratorPressed:" destination="-1" eventType="touchUpInside" id="QRG-cb-F5h"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.29411764709999999" blue="0.1529411765" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YBJ-Wg-fKW" firstAttribute="top" secondItem="Jev-hy-4Lc" secondAttribute="top" id="1VC-x1-pTu"/>
                        <constraint firstItem="ic7-wf-iPv" firstAttribute="top" secondItem="StO-qf-Ntk" secondAttribute="bottom" constant="8" symbolic="YES" id="3KL-lz-GGY"/>
                        <constraint firstItem="StO-qf-Ntk" firstAttribute="leading" secondItem="33s-fT-0IU" secondAttribute="trailing" constant="8" symbolic="YES" id="CUx-eN-Tkn"/>
                        <constraint firstItem="33s-fT-0IU" firstAttribute="top" secondItem="StO-qf-Ntk" secondAttribute="top" id="Cra-Zz-Bfh"/>
                        <constraint firstItem="Jev-hy-4Lc" firstAttribute="top" secondItem="ic7-wf-iPv" secondAttribute="bottom" constant="8" symbolic="YES" id="ENO-Ll-BLU"/>
                        <constraint firstItem="StO-qf-Ntk" firstAttribute="trailing" secondItem="ic7-wf-iPv" secondAttribute="trailing" id="HCM-ta-9Se"/>
                        <constraint firstItem="ic7-wf-iPv" firstAttribute="leading" secondItem="Jev-hy-4Lc" secondAttribute="leading" id="I7Y-Uw-wnO"/>
                        <constraint firstItem="33s-fT-0IU" firstAttribute="leading" secondItem="vWa-qJ-WSe" secondAttribute="leading" id="J7M-mN-t5C"/>
                        <constraint firstItem="Jev-hy-4Lc" firstAttribute="bottom" secondItem="YBJ-Wg-fKW" secondAttribute="bottom" id="Lfr-1D-MEu"/>
                        <constraint firstAttribute="bottom" secondItem="Jev-hy-4Lc" secondAttribute="bottom" constant="109" id="M8w-aT-eOb"/>
                        <constraint firstItem="vWa-qJ-WSe" firstAttribute="leading" secondItem="YBJ-Wg-fKW" secondAttribute="leading" id="S2Y-6I-96O"/>
                        <constraint firstItem="33s-fT-0IU" firstAttribute="leading" secondItem="qsM-GU-yOr" secondAttribute="leadingMargin" id="Svn-Q3-hcf"/>
                        <constraint firstItem="vWa-qJ-WSe" firstAttribute="top" secondItem="33s-fT-0IU" secondAttribute="bottom" constant="8" symbolic="YES" id="Vhy-9E-hBF"/>
                        <constraint firstItem="Jev-hy-4Lc" firstAttribute="leading" secondItem="YBJ-Wg-fKW" secondAttribute="trailing" constant="8" symbolic="YES" id="YWt-Ai-deY"/>
                        <constraint firstItem="StO-qf-Ntk" firstAttribute="trailing" secondItem="qsM-GU-yOr" secondAttribute="trailingMargin" id="bLc-BL-WDz"/>
                        <constraint firstItem="StO-qf-Ntk" firstAttribute="leading" secondItem="ic7-wf-iPv" secondAttribute="leading" id="jkF-72-8Z3"/>
                        <constraint firstItem="YBJ-Wg-fKW" firstAttribute="top" secondItem="vWa-qJ-WSe" secondAttribute="bottom" constant="8" symbolic="YES" id="nA3-Ni-NmO"/>
                        <constraint firstItem="ic7-wf-iPv" firstAttribute="trailing" secondItem="Jev-hy-4Lc" secondAttribute="trailing" id="ohE-7a-kct"/>
                        <constraint firstItem="vWa-qJ-WSe" firstAttribute="top" secondItem="ic7-wf-iPv" secondAttribute="top" id="pb4-EM-nQD"/>
                        <constraint firstItem="33s-fT-0IU" firstAttribute="top" secondItem="qsM-GU-yOr" secondAttribute="topMargin" id="rju-2z-bWk"/>
                        <constraint firstItem="ic7-wf-iPv" firstAttribute="leading" secondItem="vWa-qJ-WSe" secondAttribute="trailing" constant="8" symbolic="YES" id="zEv-8x-Q14"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qsM-GU-yOr" secondAttribute="bottom" constant="-75" id="90R-gL-Y5O"/>
                <constraint firstAttribute="bottom" secondItem="Zj7-oz-b9p" secondAttribute="bottom" constant="-37" id="92b-x0-6Uq"/>
                <constraint firstItem="Zj7-oz-b9p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bpb-vX-PKG"/>
                <constraint firstItem="qsM-GU-yOr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="GtW-9e-2sq"/>
                <constraint firstItem="qsM-GU-yOr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W99-40-Ssh"/>
                <constraint firstItem="qsM-GU-yOr" firstAttribute="trailing" secondItem="Zj7-oz-b9p" secondAttribute="trailing" id="XYw-Wb-a0g"/>
                <constraint firstItem="qsM-GU-yOr" firstAttribute="leading" secondItem="Zj7-oz-b9p" secondAttribute="leading" id="fSf-cT-zIg"/>
                <constraint firstAttribute="trailing" secondItem="qsM-GU-yOr" secondAttribute="trailing" id="gav-5Q-SrA"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="751" height="1334"/>
    </resources>
</document>
